<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="_js/jquery-3.2.0.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/sra2agj.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Amanda Harness | Portfolio</title>
</head>

<body>
    <div id="fixed-img">
        <div id="fixed-gradient"></div>
    </div>
    
    <div class="body-margins">
        <header>
            <div>

            </div>
            <div>

            </div>
        </header>

        <footer>
            &copy; <script>new Date().getFullYear()>2016&&document.write(new Date().getFullYear());</script> Amanda Harness
        </footer>
    </div>
<script src="_js/app.js"></script>
</body>
</html>